--cpu=Cortex-M4.fp.sp
"fmc\startup_stm32f429xx.o"
"fmc\main.o"
"fmc\gpio.o"
"fmc\fmc.o"
"fmc\stm32f4xx_it.o"
"fmc\stm32f4xx_hal_msp.o"
"fmc\stm32f4xx_ll_fmc.o"
"fmc\stm32f4xx_hal_rcc.o"
"fmc\stm32f4xx_hal_rcc_ex.o"
"fmc\stm32f4xx_hal_flash.o"
"fmc\stm32f4xx_hal_flash_ex.o"
"fmc\stm32f4xx_hal_flash_ramfunc.o"
"fmc\stm32f4xx_hal_gpio.o"
"fmc\stm32f4xx_hal_dma_ex.o"
"fmc\stm32f4xx_hal_dma.o"
"fmc\stm32f4xx_hal_pwr.o"
"fmc\stm32f4xx_hal_pwr_ex.o"
"fmc\stm32f4xx_hal_cortex.o"
"fmc\stm32f4xx_hal.o"
"fmc\stm32f4xx_hal_exti.o"
"fmc\stm32f4xx_hal_sdram.o"
"fmc\stm32f4xx_hal_tim.o"
"fmc\stm32f4xx_hal_tim_ex.o"
"fmc\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "fmc\fmc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fmc.map" -o fmc\fmc.axf